ADMIN_PHONE_NUMBER=6285183208620

BACKEND_API_URL=http://localhost:9999

PAYMENT_API_URL='https://atlantich2h.com'
PAYMENT_API_KEY='9lpa8sRDf4vswe2Wm2z7Sx7syGEk6RZcs2EfwkDlLmyxULOZzPfYnrCOxw965vUvlzpBr8bWLfIoFZxLtzGlOOYAgFcYVtSD3s1R'
